<!-- complete purchase order details here -->

<div class="order-detail" >
  <p>Department Name : {{purchaseOrder.departmentName}}</p>
  <p>Order Date :{{purchaseOrder.orderDate}}</p>
  <p>Status :{{purchaseOrder.status}}</p>
  <p>Items :</p>
  <table>
    <thead>
    <tr>
      <th>Item Name</th>
      <th>Quantity</th>
    </tr>
    </thead>
    <tbody>
    <tr *ngFor="let item of purchaseOrder.itemDetails" >
      <td>{{item.itemName}}</td>
      <td>{{item.quantity}}</td>
    </tr>
    </tbody>
  </table>
</div>
