<div class="d-flex justify-content-between mt-4">
  <h2 class="mb-0">Purchase List</h2>
  <button class="btn btn-primary col-md-2" [routerLink]="['/purchaseOrder-form']">Add Purchase</button>
</div>

<div class="d-flex justify-content-between mt-4">
  <div class="form-group d-flex">
    <input type="text" (input)="searchPurchaseOrders($event)" class="form-control mr-2" placeholder="Search with event or Id">
  </div>
</div>

<div class="container mt-4">
  <table class="table">
    <thead>
      <th>Department Name</th>
      <th>Order Date</th>
      <th>Status</th>
      <th>Action</th>
    </thead>
    <tbody>
      <!-- //complete this table infomation -->
      <tr *ngFor="let purchaseOrder of purchaseOrders$ | async">
        <td> {{purchaseOrder.departmentName}}</td>
        <td>{{purchaseOrder.orderDate}}</td>
        <td>{{purchaseOrder.status}}</td>
        <td>
          <button [routerLink]="['/purchaseOrder-details/', purchaseOrder.id]" class="btn btn-info btn-sm">View</button>
        </td>

      </tr>
    
    </tbody>
  </table>
</div>
