<div class="form-container">
    <form [formGroup]="purchaseOrderForm" (ngSubmit)="onSubmit()">
        <div class="form-group">
            
            <label for="departmentName">Department Name:</label>
            <!-- //create input with formControlName="departmentName" with validation -->
             <input id="departmentName" type="text" formControlName="departmentName"/>
         
        </div>
        <div class="form-group">
            
            <label for="orderId">Order Id</label>
            <!-- //create input with formControlName="departmentName" with validation -->
             <input id="orderId" type="text" formControlName="orderID"/>
         
        </div>
        <div class="form-group">
            <label for="orderDate">Order Date</label>
            <input id="orderDate" type="text" formControlName="orderDate"/>
            <!-- //create input with formControlName="orderDate" with validation -->
         
        </div>
        <div class="form-group">
            <label for="status">Status:</label>
            <div>
                <select id="status" formControlName="status">
                 <!-- //create select with formControlName="status" with validation -->
                    <option value="" disabled selected>Select Status</option>
                    <option value="Pending">Pending</option>
                    <option value="Approved">Approved</option>
                    <option value="Declined">Declined</option>
                </select>
            </div>
        
          
        </div>
        <div class="form-group">
            <button id="add-item-details" type="button" (click)="addItemDetail()">Add Item</button>
        </div>
        <div id="inner-form" formArrayName="itemDetails">
            <div *ngFor="let itemDetail of itemDetailsArray.controls; let i = index">
                <div [formGroupName]="i" class="row">
                    <!-- Your input fields for item details here -->
                    <div class="inner-form-group">
                        <label for="itemName">Item Name</label>
                        <select id="itemName" formControlName="itemName">
                            <option value="" disabled selected>Select Name</option>
                            <option value="Laptop">Laptop</option>
                            <option value="Mouse">Mouse</option>
                            <option value="Office Chair">Office Chair</option>
                            <option value="Desk">Desk</option>
                        </select>
                            <!-- //create select with formControlName="itemName" with validation -->
                    </div>
                    <div class="inner-form-group">
                        <label for="quantity">Quantity</label>
                        <input type="number" formControlName="quantity" id="quantity"/>
                            <!-- //create select with formControlName="quantity" with validation -->
                    </div>
                    <div class="inner-form-group">
                        <label for="action">Action</label>
                        <button id="action" class="remove-btn" type="button"
                            (click)="removeItemDetail(i)">Remove</button>
                    </div>
                </div>
            </div>
        </div>

        <button type="submit">Submit</button>
    </form>
</div>